ABI1 Q8IZP0 NA Adapter FACA SH3KBP1 Q96B97 NA Adapter FAC 0 Binding 10858458
ABI1 Q8IZP0 NA Adapter FACA ENAH Q8N8S7 NA ActinBinding FAC 0 Binding 12672821
ABI1 Q8IZP0 NA Adapter FACA NCK2 O43639 NA Adapter FAC 0 Binding 11557983
ABI1 Q8IZP0 NA Adapter FACA PAK1 Q13153 NA SerThrKinase FAC 0 Binding 11956071
ABI1 Q8IZP0 NA Adapter FACA SOS1 Q07889 NA RasGEF FACA 0 Binding 11003655
ABI1 Q8IZP0 NA Adapter FACA ARHGEF6 Q15052 NA GEF FAC 0 Binding 16940963
ABI1 Q8IZP0 NA Adapter FACA PTK2B Q14289 NA TyrKinase FAC 0 Binding 12771190
ABI1 Q8IZP0 NA Adapter FACA PTK2 Q05397 NA TyrKinase FAC 0 Binding 12771190
ABL1 P00519 NA TyrKinase FAC ABI1 Q8IZP0 NA Adapter FACA + Activation 12591740
ABL1 P00519 NA TyrKinase FAC SORBS2 Q96EX0 NA Adapter FAC + Activation 9211900
ABL1 P00519 NA TyrKinase FAC BCAR1 P56945 NA Cytoskeletal FAC + Activation 7780740
ABL1 P00519 NA TyrKinase FAC CAV1 Q03135 NA Cytoskeletal FAC + Activation 12531427
ABL1 P00519 NA TyrKinase FAC CRK P46108 NA Cytoskeletal FAC 0 Binding 7926767
ABL1 P00519 NA TyrKinase FAC CRKL P46109 NA Adapter FAC 0 Binding 7493940
ABL1 P00519 NA TyrKinase FAC NEDD9 Q14511 NA Cytoskeletal FAC + Activation 8668148
ABL1 P00519 NA TyrKinase FAC LASP1 Q14847 NA ActinBinding FAC + Activation 15138294
ABL1 P00519 NA TyrKinase FAC RASA1 P20936 NA GAP FAC 0 Binding 8195713
ABL1 P00519 NA TyrKinase FAC PAK1 Q13153 NA SerThrKinase FAC + Activation 11121037
ABL1 P00519 NA TyrKinase FAC PXN P49023 NA Adapter FAC + Activation 9603926
ABL1 P00519 NA TyrKinase FAC SORBS1 Q9BX66 NA Adapter FACA 0 Binding 11374898
ABL1 P00519 NA TyrKinase FAC PTK2B Q14289 NA TyrKinase FAC 0 Binding 14654952
ABL1 P00519 NA TyrKinase FAC INPPL1 O15357 NA PtdInsPhosphatase FAC 0 Binding 10194451
ABL1 P00519 NA TyrKinase FAC PTPN6 P29350 NA TyrPhosphatase FAC + Activation 8692915
ABL1 P00519 NA TyrKinase FAC CBL P22681 NA E3ligase FACA + Activation 7925293
ACTB P60709 NA Cytoskeletal FAC ABL1 P00519 NA TyrKinase FAC _ Inhibition 8294516
ACTB P60709 NA Cytoskeletal FAC CTTN Q14247 NA Actinbinding FAC 0 Binding 7680654
ACTB P60709 NA Cytoskeletal FAC CSRP1 P21291 NA Cytoskeletal FACA 0 Binding 16336664
ACTB P60709 NA Cytoskeletal FAC VIL2 P15311 NA Cytoskeletal FAC 0 Binding 7876308
ACTB P60709 NA Cytoskeletal FAC FLNA P21333 NA ActinBinding FAC 0 Binding 325564
ACTB P60709 NA Cytoskeletal FAC HSPB1 P04792 NA Chaperone FACA 0 Binding 11960785
ACTB P60709 NA Cytoskeletal FAC LASP1 Q14847 NA ActinBinding FAC 0 Binding 12432067
ACTB P60709 NA Cytoskeletal FAC NEXN Q7Z2X0 NA ActinBinding FAC 0 Binding 15823560
ACTB P60709 NA Cytoskeletal FAC PAK1 Q13153 NA SerThrKinase FAC 0 Binding 9298982
ACTB P60709 NA Cytoskeletal FAC PARVA Q9NVD7 NA Cytoskeletal FAC 0 Binding 11134073
ACTB P60709 NA Cytoskeletal FAC PRKCA P17252 NA SerThrKinase FAC 0 Binding 15590896
ACTB P60709 NA Cytoskeletal FAC PLEC1 Q15149 NA Cytoskeletal FACA 0 Binding 15128297
ACTB P60709 NA Cytoskeletal FAC ARHGAP24 Q4KMG1 NA GAP FAC 0 Binding 15611138
ACTB P60709 NA Cytoskeletal FAC TLN1 Q9Y490 NA Cytoskeletal FAC 0 Binding 2121138
ACTB P60709 NA Cytoskeletal FAC TNS1 Q9HBL0 NA Cytoskeletal FAC 0 Binding 8195290
ACTB P60709 NA Cytoskeletal FAC VCL P18206 NA Cytoskeletal FAC 0 Binding 6802502
ACTB P60709 NA Cytoskeletal FAC PLD1 Q13393 NA Phospholipase FACA _ Inhibition 11373276
ACTN1 P12814 NA Actinbundling FAC ACTB P60709 NA Cytoskeletal FAC 0 Binding 5667356
ACTN1 P12814 NA Actinbundling FAC CSRP1 P21291 NA Cytoskeletal FACA 0 Binding 9314536
ACTN1 P12814 NA Actinbundling FAC ITGB1 P05556 NA Adhesion FAC 0 Binding 2116421
ACTN1 P12814 NA Actinbundling FAC LPP Q93052 NA Adapter FAC 0 Binding 12615977
ACTN1 P12814 NA Actinbundling FAC PALLD Q7L3E0 NA Cytoskeletal FAC 0 Binding 15147863
ACTN1 P12814 NA Actinbundling FAC PARVB Q9HBI1 NA Cytoskeletal FAC 0 Binding 15159419
ACTN1 P12814 NA Actinbundling FAC RAVER1 Q8IY67 NA RNAMetabolism FAC 0 Binding 11724819
ACTN1 P12814 NA Actinbundling FAC SDC4 P31431 NA Adhesion FAC 0 Binding 12493766
ACTN1 P12814 NA Actinbundling FAC TES Q9UGI8 NA Adapter FAC 0 Binding 12695497
ACTN1 P12814 NA Actinbundling FAC VCL P18206 NA Cytoskeletal FAC 0 Binding 15988023
ACTN1 P12814 NA Actinbundling FAC ZYX Q15942 NA Cytoskeletal FAC 0 Binding 10224105
ACTN1 P12814 NA Actinbundling FAC PLD1 Q13393 NA Phospholipase FACA _ Inhibition 10801846
ADAM12 O43184 NA Metalloproteinase FACA GRB2 P62993 NA Adapter FAC 0 Binding 11127814
ADAM12 O43184 NA Metalloproteinase FACA ITGA5 P56199 NA Adhesion FAC 0 Binding 15242759
ADAM12 O43184 NA Metalloproteinase FACA ITGB1 P05556 NA Adhesion FAC 0 Binding 15242759
ADAM12 O43184 NA Metalloproteinase FACA PIK3CA P42336 NA PtdInsKinase FACA + Activation 11313349
ADAM12 O43184 NA Metalloproteinase FACA SDC4 P31431 NA Adhesion FAC 0 Binding 12509413
JUB Q96IF1 NA Cytoskeletal FAC BCAR1 P56945 NA Cytoskeletal FAC 0 Binding 15728191
JUB Q96IF1 NA Cytoskeletal FAC GRB2 P62993 NA Adapter FAC 0 Binding 10330178
AKT1 P31749 NA SerThrKinase FACA ITGB1 P05556 NA Adhesion FAC + Activation 10896934
AKT1 P31749 NA SerThrKinase FACA IRS1 P35568 NA Adapter FACA + Activation 10497255
AKT1 P31749 NA SerThrKinase FACA PAK1 Q13153 NA SerThrKinase FAC + Activation 14585966
AKT1 P31749 NA SerThrKinase FACA PRKCA P17252 NA SerThrKinase FAC 0 Binding 11410591
AKT1 P31749 NA SerThrKinase FACA PTPN1 P18031 NA TyrPhosphatase FACA _ Inhibition 11579209
AKT1 P31749 NA SerThrKinase FACA RAC1 P15154 NA GTPase FACA + Activation 10617634
AKT1 P31749 NA SerThrKinase FACA ILK Q13418 NA SerThrKinase FAC + Activation 9736715
AKT1 P31749 NA SerThrKinase FACA FLNA P21333 NA ActinBinding FAC + Activation 15461588
BCAR3 O75815 NA GEF FACA RAC1 P15154 NA GTPase FACA + Activation 14583477
BCAR3 O75815 NA GEF FACA BCAR1 P56945 NA Cytoskeletal FAC 0 Binding 10896938
BCAR3 O75815 NA GEF FACA NEDD9 Q14511 NA Cytoskeletal FAC 0 Binding 12517963
BCAR3 O75815 NA GEF FACA PIK3CA P42336 NA PtdInsKinase FACA + Activation 15671247
BCAR3 O75815 NA GEF FACA PAK1 Q13153 NA SerThrKinase FAC + Activation 14583477
ARF1 P84077 NA GTPase FACA PXN P49023 NA Adapter FAC 0 Binding 9864369
ARF1 P84077 NA GTPase FACA PLD1 Q13393 NA Phospholipase FACA + Activation 16054594
SORBS2 Q96EX0 NA Adapter FAC CBL P22681 NA E3ligase FACA 0 Binding 12475393
SORBS2 Q96EX0 NA Adapter FAC DNM2 P50570 NA GTPase FAC 0 Binding 15659545
SORBS2 Q96EX0 NA Adapter FAC PTK2B Q14289 NA TyrKinase FAC 0 Binding 16125169
SORBS2 Q96EX0 NA Adapter FAC ACTN1 P12814 NA Actinbundling FAC 0 Binding 16125169
SORBS2 Q96EX0 NA Adapter FAC PALLD Q7L3E0 NA Cytoskeletal FAC 0 Binding 16125169
ARPC2 O15144 NA ActinBinding FACA ACTB P60709 NA Cytoskeletal FAC + Activation 9600938
ARPC2 O15144 NA ActinBinding FACA CTTN Q14247 NA Actinbinding FAC 0 Binding 11018051
ARPC2 O15144 NA ActinBinding FACA TIAM1 Q13009 NA GEF FACA 0 Binding 16599904
ARPC2 O15144 NA ActinBinding FACA VCL P18206 NA Cytoskeletal FAC 0 Binding 12473693
DDEF1 Q9ULH1 NA GAP FAC ARF1 P84077 NA GTPase FACA _ Inhibition 11773070
DDEF1 Q9ULH1 NA GAP FAC CTTN Q14247 NA Actinbinding FAC 0 Binding 16636290
DDEF1 Q9ULH1 NA GAP FAC PTK2 Q05397 NA TyrKinase FAC 0 Binding 12058076
DDEF1 Q9ULH1 NA GAP FAC PXN P49023 NA Adapter FAC 0 Binding 12149250
RAPGEF1 Q13905 NA GEF FACA BCAR1 P56945 NA Cytoskeletal FAC 0 Binding 9748234
RAPGEF1 Q13905 NA GEF FACA CRK P46108 NA Cytoskeletal FAC 0 Binding 7512734
RAPGEF1 Q13905 NA GEF FACA CRKL P46109 NA Adapter FAC 0 Binding 10339478
RAPGEF1 Q13905 NA GEF FACA GRB2 P62993 NA Adapter FAC 0 Binding 7512734
RAPGEF1 Q13905 NA GEF FACA SHC1 P29353 NA Adapter FACA 0 Binding 8621483
CAPN1 P07384 NA CysProtease FACA PRKCA P17252 NA SerThrKinase FAC _ Inhibition 8070569
CAPN1 P07384 NA CysProtease FACA ACTN1 P12814 NA Actinbundling FAC _ Inhibition 8617943
CAPN1 P07384 NA CysProtease FACA CTTN Q14247 NA Actinbinding FAC _ Inhibition 9235918
CAPN1 P07384 NA CysProtease FACA VIL2 P15311 NA Cytoskeletal FAC _ Inhibition 9928947
CAPN1 P07384 NA CysProtease FACA PTK2 Q05397 NA TyrKinase FAC _ Inhibition 8761450
CAPN1 P07384 NA CysProtease FACA FLNA P21333 NA ActinBinding FAC _ Inhibition 14506720
CAPN1 P07384 NA CysProtease FACA ITGB1 P05556 NA Adhesion FAC _ Inhibition 7592818
CAPN1 P07384 NA CysProtease FACA MARCKS P29966 NA ActinBundling FACA _ Inhibition 15239673
CAPN1 P07384 NA CysProtease FACA PXN P49023 NA Adapter FAC _ Inhibition 7988702
CAPN1 P07384 NA CysProtease FACA ARHGEF6 Q15052 NA GEF FAC 0 Binding 15611136
CAPN1 P07384 NA CysProtease FACA PTPN1 P18031 NA TyrPhosphatase FACA _ Inhibition 8223493
CAPN1 P07384 NA CysProtease FACA RHOA P61586 NA GTPase FACA _ Inhibition 11964413
CAPN1 P07384 NA CysProtease FACA PTPN6 P29350 NA TyrPhosphatase FAC _ Inhibition 9813145
CAPN1 P07384 NA CysProtease FACA SRC P12931 NA TyrKinase FAC _ Inhibition 7685344
CAPN1 P07384 NA CysProtease FACA TLN1 Q9Y490 NA Cytoskeletal FAC _ Inhibition 15448700
CAPN1 P07384 NA CysProtease FACA TNS1 Q9HBL0 NA Cytoskeletal FAC _ Inhibition 11023826
CAPN1 P07384 NA CysProtease FACA VCL P18206 NA Cytoskeletal FAC _ Inhibition 15236355
CAPN1 P07384 NA CysProtease FACA CBL P22681 NA E3ligase FACA _ Inhibition 8695851
CALR P27797 NA Chaperone FAC ITGA5 P56199 NA Adhesion FAC 0 Binding 7559457
CALR P27797 NA Chaperone FAC LRP1 Q07954 NA Receptor FAC 0 Binding 12821648
BCAR1 P56945 NA Cytoskeletal FAC CRK P46108 NA Cytoskeletal FAC 0 Binding 8070403
BCAR1 P56945 NA Cytoskeletal FAC CRKL P46109 NA Adapter FAC 0 Binding 8810278
BCAR1 P56945 NA Cytoskeletal FAC PTK2 Q05397 NA TyrKinase FAC 0 Binding 11514617
BCAR1 P56945 NA Cytoskeletal FAC MAPK8IP3 Q9UPT6 NA Adapter FACA 0 Binding 16141199
BCAR1 P56945 NA Cytoskeletal FAC LYN P07948 NA TyrKinase FACA 0 Binding 9581808
BCAR1 P56945 NA Cytoskeletal FAC PTK2B Q14289 NA TyrKinase FAC 0 Binding 8995252
BCAR1 P56945 NA Cytoskeletal FAC TRIP6 Q15654 NA Adapter FAC 0 Binding 11782456
BCAR1 P56945 NA Cytoskeletal FAC PIK3CA P42336 NA PtdInsKinase FACA 0 Binding 10799562
CAV1 Q03135 NA Cytoskeletal FAC CSK P41240 NA TyrKinase FAC 0 Binding 11805080
CAV1 Q03135 NA Cytoskeletal FAC DNM2 P50570 NA GTPase FAC 0 Binding 15811383
CAV1 Q03135 NA Cytoskeletal FAC FLNA P21333 NA ActinBinding FAC 0 Binding 10637311
CAV1 Q03135 NA Cytoskeletal FAC GRB7 Q14451 NA Adapter FAC 0 Binding 11075810
CAV1 Q03135 NA Cytoskeletal FAC KCNH2 Q12809 NA Channel FACA 0 Binding 15800067
CAV1 Q03135 NA Cytoskeletal FAC ILK Q13418 NA SerThrKinase FAC 0 Binding 15654749
CAV1 Q03135 NA Cytoskeletal FAC INSR P06213 NA Receptor FACA 0 Binding 9756945
CAV1 Q03135 NA Cytoskeletal FAC NF2 P35240 NA Cytoskeletal FAC 0 Binding 16405917
CAV1 Q03135 NA Cytoskeletal FAC PPP2CA P67775 NA SerThrPhosphatase FAC _ Inhibition 14645548
CAV1 Q03135 NA Cytoskeletal FAC PTEN P60484 NA PtdInsPhosphatase FACA 0 Binding 12176037
CAV1 Q03135 NA Cytoskeletal FAC PTPN1 P18031 NA TyrPhosphatase FACA 0 Binding 12176037
CAV1 Q03135 NA Cytoskeletal FAC PLAUR Q03405 NA Receptor FACA 0 Binding 10087270
CBL P22681 NA E3ligase FACA ITGA5 P56199 NA Adhesion FAC _ Inhibition 9663390
CBL P22681 NA E3ligase FACA ABL1 P00519 NA TyrKinase FAC _ Inhibition 12475393
CBL P22681 NA E3ligase FACA SH3KBP1 Q96B97 NA Adapter FAC 0 Binding 11894095
CBL P22681 NA E3ligase FACA CRK P46108 NA Cytoskeletal FAC 0 Binding 8524328
CBL P22681 NA E3ligase FACA CRKL P46109 NA Adapter FAC 0 Binding 9162067
CBL P22681 NA E3ligase FACA DNM2 P50570 NA GTPase FAC 0 Binding 15872089
CBL P22681 NA E3ligase FACA GRB2 P62993 NA Adapter FAC 0 Binding 9590251
CBL P22681 NA E3ligase FACA PIK3CA P42336 NA PtdInsKinase FACA _ Inhibition 7629144
CBL P22681 NA E3ligase FACA PLCG1 P19174 NA PtdInsKinase FAC 0 Binding 12061819
CBL P22681 NA E3ligase FACA PTK2B Q14289 NA TyrKinase FAC 0 Binding 11149930
CBL P22681 NA E3ligase FACA OSTF1 Q92882 NA Adapter FAC 0 Binding 15135048
CBL P22681 NA E3ligase FACA SHC1 P29353 NA Adapter FACA 0 Binding 8621719
CBL P22681 NA E3ligase FACA INPPL1 O15357 NA PtdInsPhosphatase FAC 0 Binding 12504111
CBL P22681 NA E3ligase FACA SRC P12931 NA TyrKinase FAC 0 Binding 8635998
CBL P22681 NA E3ligase FACA SYK P43405 NA TyrKinase FACA _ Inhibition 8621719
CBL P22681 NA E3ligase FACA KALPHA1 P68363 NA Cytoskeletal FACA 0 Binding 15878338
CBL P22681 NA E3ligase FACA VAV1 P15498 NA GEF FACA _ Inhibition 11313921
CEACAM1 P13688 NA Adhesion FACA FLNA P21333 NA ActinBinding FAC 0 Binding 16291724
CEACAM1 P13688 NA Adhesion FACA PXN P49023 NA Adapter FAC 0 Binding 11035932
CEACAM1 P13688 NA Adhesion FACA SHC1 P29353 NA Adapter FACA 0 Binding 11694516
CEACAM1 P13688 NA Adhesion FACA PTPN6 P29350 NA TyrPhosphatase FAC 0 Binding 9867848
CEACAM1 P13688 NA Adhesion FACA PTPN11 Q06124 NA TyrPhosphatase FAC 0 Binding 9867848
CEACAM1 P13688 NA Adhesion FACA TLN1 Q9Y490 NA Cytoskeletal FAC 0 Binding 15687237
SH3KBP1 Q96B97 NA Adapter FAC INPP5D O00145 NA PtdInsPhosphatase FAC 0 Binding 15090612
SH3KBP1 Q96B97 NA Adapter FAC DDEF1 Q9ULH1 NA GAP FAC 0 Binding 15090612
SH3KBP1 Q96B97 NA Adapter FAC GRB2 P62993 NA Adapter FAC 0 Binding 11152963
SH3KBP1 Q96B97 NA Adapter FAC PIK3CA P42336 NA PtdInsKinase FACA 0 Binding 12771190
SH3KBP1 Q96B97 NA Adapter FAC SOS1 Q07889 NA RasGEF FACA 0 Binding 11071869
CFL1 P23528 NA ActinBinding FACA ACTB P60709 NA Cytoskeletal FAC 0 Binding 8913641
CTTN Q14247 NA Actinbinding FAC CRK P46108 NA Cytoskeletal FAC 0 Binding 15263018
CTTN Q14247 NA Actinbinding FAC DNM2 P50570 NA GTPase FAC 0 Binding 11018064
CRK P46108 NA Cytoskeletal FAC DOCK1 Q14185 NA GEF FAC 0 Binding 9808620
CRK P46108 NA Cytoskeletal FAC ELMO1 Q92556 NA GEF FAC 0 Binding 15700267
CRK P46108 NA Cytoskeletal FAC GRB2 P62993 NA Adapter FAC 0 Binding 7926767
CRK P46108 NA Cytoskeletal FAC NEDD9 Q14511 NA Cytoskeletal FAC 0 Binding 9366405
CRK P46108 NA Cytoskeletal FAC MAPK8 P45983 NA SerThrKinase FACA 0 Binding 11432831
CRK P46108 NA Cytoskeletal FAC PXN P49023 NA Adapter FAC 0 Binding 7537852
CRK P46108 NA Cytoskeletal FAC RICS Q86YL6 NA GAP FACA 0 Binding 12454018
CRK P46108 NA Cytoskeletal FAC SHC1 P29353 NA Adapter FACA 0 Binding 8662907
CRK P46108 NA Cytoskeletal FAC SOS1 Q07889 NA RasGEF FACA 0 Binding 8810325
CRK P46108 NA Cytoskeletal FAC VAV1 P15498 NA GEF FACA 0 Binding 8621483
CRKL P46109 NA Adapter FAC NEDD9 Q14511 NA Cytoskeletal FAC 0 Binding 9405482
CRKL P46109 NA Adapter FAC PXN P49023 NA Adapter FAC 0 Binding 7493940
CRKL P46109 NA Adapter FAC RICS Q86YL6 NA GAP FACA 0 Binding 12446789
CRKL P46109 NA Adapter FAC SHC1 P29353 NA Adapter FACA 0 Binding 9344843
CRKL P46109 NA Adapter FAC SOS1 Q07889 NA RasGEF FACA 0 Binding 9162067
CRKL P46109 NA Adapter FAC SYK P43405 NA TyrKinase FACA 0 Binding 11313252
CSRP1 P21291 NA Cytoskeletal FACA ZYX Q15942 NA Cytoskeletal FAC 0 Binding 9560318
CSK P41240 NA TyrKinase FAC PTK2 Q05397 NA TyrKinase FAC 0 Binding 7529872
CSK P41240 NA TyrKinase FAC FYN P06241 NA TyrKinase FACA + Activation 8262983
CSK P41240 NA TyrKinase FAC TGFB1I1 Q9BPW3 NA Adapter FAC 0 Binding 9858471
CSK P41240 NA TyrKinase FAC INSR P06213 NA Receptor FACA 0 Binding 10026153
CSK P41240 NA TyrKinase FAC IRS1 P35568 NA Adapter FACA + Activation 8756634
CSK P41240 NA TyrKinase FAC LYN P07948 NA TyrKinase FACA + Activation 8794770
CSK P41240 NA TyrKinase FAC PXN P49023 NA Adapter FAC 0 Binding 7529872
CSK P41240 NA TyrKinase FAC PTPN12 Q05209 NA TyrPhosphatase FAC 0 Binding 9287362
CSK P41240 NA TyrKinase FAC SRC P12931 NA TyrKinase FAC + Activation 7687537
DAG NA NA Lipid FACA PRKCA P17252 NA SerThrKinase FAC + Activation 10579907
DOCK1 Q14185 NA GEF FAC ELMO1 Q92556 NA GEF FAC 0 Binding 12134158
DOCK1 Q14185 NA GEF FAC NCK2 O43639 NA Adapter FAC 0 Binding 11240126
DOCK1 Q14185 NA GEF FAC RAC1 P15154 NA GTPase FACA + Activation 12134158
DNM2 P50570 NA GTPase FAC PTK2 Q05397 NA TyrKinase FAC 0 Binding 7597091
DNM2 P50570 NA GTPase FAC GRB2 P62993 NA Adapter FAC 0 Binding 8039498
DNM2 P50570 NA GTPase FAC NCK2 O43639 NA Adapter FAC 0 Binding 10206341
DNM2 P50570 NA GTPase FAC PLCG1 P19174 NA PtdInsKinase FAC 0 Binding 8013457
DNM2 P50570 NA GTPase FAC PFN1 P07737 NA ActinBinding FACA 0 Binding 16319076
DNM2 P50570 NA GTPase FAC SDC4 P31431 NA Adhesion FAC 0 Binding 15694365
DNM2 P50570 NA GTPase FAC KALPHA1 P68363 NA Cytoskeletal FACA 0 Binding 15048127
DNM2 P50570 NA GTPase FAC VAV1 P15498 NA GEF FACA 0 Binding 15696170
ELMO1 Q92556 NA GEF FAC RAC1 P15154 NA GTPase FACA + Activation 14638695
ENG P17813 NA Adhesion FACA TRIP6 Q15654 NA Adapter FAC 0 Binding 15148318
ENG P17813 NA Adhesion FACA ZYX Q15942 NA Cytoskeletal FAC 0 Binding 15084601
ITGB3BP Q13352 NA TF FAC ITGB1 P05556 NA Adhesion FAC 0 Binding 7593198
MAPK1 P28482 NA SerThrKinase FACA CAPN1 P07384 NA CysProtease FACA + Activation 14993287
MAPK1 P28482 NA SerThrKinase FACA PXN P49023 NA Adapter FAC + Activation 10753946
MAPK1 P28482 NA SerThrKinase FACA SORBS3 O60504 NA Cytoskeletal FAC + Activation 15184391
MAPK1 P28482 NA SerThrKinase FACA SOS1 Q07889 NA RasGEF FACA + Activation 8626428
MAPK1 P28482 NA SerThrKinase FACA VAV1 P15498 NA GEF FACA + Activation 9013873
MAPK1 P28482 NA SerThrKinase FACA PAK1 Q13153 NA SerThrKinase FAC + Activation 15542607
MAPK1 P28482 NA SerThrKinase FACA ITGB1 P05556 NA Adhesion FAC 0 Binding 11857080
VIL2 P15311 NA Cytoskeletal FAC PTK2 Q05397 NA TyrKinase FAC 0 Binding 11468295
VIL2 P15311 NA Cytoskeletal FAC NF2 P35240 NA Cytoskeletal FAC 0 Binding 11070492
VIL2 P15311 NA Cytoskeletal FAC SLC9A1 P19634 NA Exchanger FACA 0 Binding 11163215
VIL2 P15311 NA Cytoskeletal FAC PALLD Q7L3E0 NA Cytoskeletal FAC 0 Binding 11598191
VIL2 P15311 NA Cytoskeletal FAC PIK3CA P42336 NA PtdInsKinase FACA 0 Binding 10377409
VIL2 P15311 NA Cytoskeletal FAC PRKCA P17252 NA SerThrKinase FAC 0 Binding 9516463
VIL2 P15311 NA Cytoskeletal FAC SDC4 P31431 NA Adhesion FAC 0 Binding 10704377
PTK2 Q05397 NA TyrKinase FAC ACTN1 P12814 NA Actinbundling FAC + Activation 11369769
PTK2 Q05397 NA TyrKinase FAC SH3KBP1 Q96B97 NA Adapter FAC 0 Binding 12771190
PTK2 Q05397 NA TyrKinase FAC FHL2 Q14192 NA Adapter FAC 0 Binding 15161045
PTK2 Q05397 NA TyrKinase FAC FYN P06241 NA TyrKinase FACA 0 Binding 11278857
PTK2 Q05397 NA TyrKinase FAC GIT1 Q9Y2X7 NA GAP FAC + Activation 10938112
PTK2 Q05397 NA TyrKinase FAC ARHGAP26 Q9UNA1 NA GAP FAC 0 Binding 9858476
PTK2 Q05397 NA TyrKinase FAC GRB2 P62993 NA Adapter FAC 0 Binding 7997267
PTK2 Q05397 NA TyrKinase FAC GRB7 Q14451 NA Adapter FAC + Activation 10446223
PTK2 Q05397 NA TyrKinase FAC NEDD9 Q14511 NA Cytoskeletal FAC 0 Binding 8668148
PTK2 Q05397 NA TyrKinase FAC KCNH2 Q12809 NA Channel FACA 0 Binding 15800067
PTK2 Q05397 NA TyrKinase FAC TGFB1I1 Q9BPW3 NA Adapter FAC 0 Binding 9858471
PTK2 Q05397 NA TyrKinase FAC HSPA2 P54652 NA Chaperone FACA 0 Binding 12611892
PTK2 Q05397 NA TyrKinase FAC ITGA5 P56199 NA Adhesion FAC 0 Binding 11927607
PTK2 Q05397 NA TyrKinase FAC ITGB1 P05556 NA Adhesion FAC 0 Binding 8878413
PTK2 Q05397 NA TyrKinase FAC IRS1 P35568 NA Adapter FACA 0 Binding 10082579
PTK2 Q05397 NA TyrKinase FAC MAPK8IP3 Q9UPT6 NA Adapter FACA 0 Binding 16141199
PTK2 Q05397 NA TyrKinase FAC LYN P07948 NA TyrKinase FACA 0 Binding 11389892
PTK2 Q05397 NA TyrKinase FAC NCK2 O43639 NA Adapter FAC 0 Binding 11950595
PTK2 Q05397 NA TyrKinase FAC p190GAP NA NA NA NA + Activation 16308318
PTK2 Q05397 NA TyrKinase FAC PXN P49023 NA Adapter FAC + Activation 7537852
PTK2 Q05397 NA TyrKinase FAC PIK3CA P42336 NA PtdInsKinase FACA 0 Binding 7537275
PTK2 Q05397 NA TyrKinase FAC PLCG1 P19174 NA PtdInsKinase FAC 0 Binding 10430888
PTK2 Q05397 NA TyrKinase FAC SORBS1 Q9BX66 NA Adapter FACA 0 Binding 9461600
PTK2 Q05397 NA TyrKinase FAC SHC1 P29353 NA Adapter FACA + Activation 9566877
PTK2 Q05397 NA TyrKinase FAC SYK P43405 NA TyrKinase FACA 0 Binding 9342235
PTK2 Q05397 NA TyrKinase FAC TLN1 Q9Y490 NA Cytoskeletal FAC 0 Binding 7622520
PTK2 Q05397 NA TyrKinase FAC TRIO O75962 NA GEF FACA 0 Binding 12551902
PTK2 Q05397 NA TyrKinase FAC ARHGEF6 Q15052 NA GEF FAC + Activation 17093062
FHL2 Q14192 NA Adapter FAC ITGA5 P56199 NA Adhesion FAC 0 Binding 15117962
FHL2 Q14192 NA Adapter FAC ITGB1 P05556 NA Adhesion FAC 0 Binding 15117962
FLNA P21333 NA ActinBinding FAC ITGB1 P05556 NA Adhesion FAC 0 Binding 11781567
FLNA P21333 NA ActinBinding FAC FBLIM1 Q8WUP2 NA Cytoskeletal FAC 0 Binding 12679033
FLNA P21333 NA ActinBinding FAC PAK1 Q13153 NA SerThrKinase FAC 0 Binding 12198493
FLNA P21333 NA ActinBinding FAC RAC1 P15154 NA GTPase FACA 0 Binding 11146652
FLNA P21333 NA ActinBinding FAC INPPL1 O15357 NA PtdInsPhosphatase FAC 0 Binding 15557176
FLNA P21333 NA ActinBinding FAC TRIO O75962 NA GEF FACA 0 Binding 11146652
FLNA P21333 NA ActinBinding FAC ROCK1 Q13464 NA SerThrKinase FACA 0 Binding 12589795
FLNA P21333 NA ActinBinding FAC PTPN12 Q05209 NA TyrPhosphatase FAC 0 Binding 16973606
FYN P06241 NA TyrKinase FACA BCAR1 P56945 NA Cytoskeletal FAC + Activation 9188452
FYN P06241 NA TyrKinase FACA CBL P22681 NA E3ligase FACA + Activation 9890970
FYN P06241 NA TyrKinase FACA TGFB1I1 Q9BPW3 NA Adapter FAC + Activation 10838081
FYN P06241 NA TyrKinase FACA ITGB1 P05556 NA Adhesion FAC + Activation 11684709
FYN P06241 NA TyrKinase FACA PTPRF P10586 NA TyrPhosphatase FAC + Activation 12496362
FYN P06241 NA TyrKinase FACA PXN P49023 NA Adapter FAC 0 Binding 7617039
FYN P06241 NA TyrKinase FACA PIK3CA P42336 NA PtdInsKinase FACA 0 Binding 1334406
FYN P06241 NA TyrKinase FACA PRKCA P17252 NA SerThrKinase FAC + Activation 12721299
FYN P06241 NA TyrKinase FACA PLCG1 P19174 NA PtdInsKinase FAC + Activation 8395016
FYN P06241 NA TyrKinase FACA PTK2B Q14289 NA TyrKinase FAC 0 Binding 9104812
FYN P06241 NA TyrKinase FACA GNB2L1 P63244 NA Adapter FAC 0 Binding 11943848
FYN P06241 NA TyrKinase FACA RICS Q86YL6 NA GAP FACA + Activation 12788081
FYN P06241 NA TyrKinase FACA SHC1 P29353 NA Adapter FACA + Activation 9741627
FYN P06241 NA TyrKinase FACA PTPN11 Q06124 NA TyrPhosphatase FAC + Activation 10212213
FYN P06241 NA TyrKinase FACA SOS1 Q07889 NA RasGEF FACA 0 Binding 9856337
FYN P06241 NA TyrKinase FACA SDC4 P31431 NA Adhesion FAC + Activation 9952400
FYN P06241 NA TyrKinase FACA THY1 P04216 NA Adhesion FACA 0 Binding 1351058
FYN P06241 NA TyrKinase FACA KALPHA1 P68363 NA Cytoskeletal FACA 0 Binding 8566014
FYN P06241 NA TyrKinase FACA VAV1 P15498 NA GEF FACA + Activation 9822663
FYN P06241 NA TyrKinase FACA P190GAP NA NA NA NA + Activation 11536198
GAB1 Q13480 NA Adaptor FAC PXN P49023 NA Adapter FAC 0 Binding 14665621
GAB1 Q13480 NA Adaptor FAC CRK P46108 NA Cytoskeletal FAC 0 Binding 10618718
GAB1 Q13480 NA Adaptor FAC GRB2 P62993 NA Adapter FAC 0 Binding 8596638
GAB1 Q13480 NA Adaptor FAC PIK3CA P42336 NA PtdInsKinase FACA 0 Binding 10194437
GAB1 Q13480 NA Adaptor FAC CRKL P46109 NA Adapter FAC 0 Binding 10753869
GAB1 Q13480 NA Adaptor FAC RICS Q86YL6 NA GAP FACA 0 Binding 12819203
GIT1 Q9Y2X7 NA GAP FAC ARF1 P84077 NA GTPase FACA _ Inhibition 10896954
GIT1 Q9Y2X7 NA GAP FAC TGFB1I1 Q9BPW3 NA Adapter FAC 0 Binding 12153727
GIT1 Q9Y2X7 NA GAP FAC LPXN O60711 NA Adapter FAC 0 Binding 12674328
GIT1 Q9Y2X7 NA GAP FAC PPFIA1 Q13136 NA Adapter FAC 0 Binding 12629171
GIT1 Q9Y2X7 NA GAP FAC PAK1 Q13153 NA SerThrKinase FAC 0 Binding 12006652
GIT1 Q9Y2X7 NA GAP FAC PXN P49023 NA Adapter FAC 0 Binding 11448998
GIT1 Q9Y2X7 NA GAP FAC ARHGEF6 Q15052 NA GEF FAC 0 Binding 16373173
GIT1 Q9Y2X7 NA GAP FAC PLCG1 P19174 NA PtdInsKinase FAC 0 Binding 16598076
GIT1 Q9Y2X7 NA GAP FAC MAPK1 P28482 NA SerThrKinase FACA 0 Binding 15923189
ARHGAP26 Q9UNA1 NA GAP FAC PTK2B Q14289 NA TyrKinase FAC 0 Binding 9645946
ARHGAP26 Q9UNA1 NA GAP FAC RHOA P61586 NA GTPase FACA _ Inhibition 8649427
GRB2 P62993 NA Adapter FAC KALPHA1 P68363 NA Cytoskeletal FACA 0 Binding 8910394
GRB2 P62993 NA Adapter FAC IRS1 P35568 NA Adapter FACA 0 Binding 8491186
GRB2 P62993 NA Adapter FAC PAK1 Q13153 NA SerThrKinase FAC 0 Binding 12522133
GRB2 P62993 NA Adapter FAC PIK3CA P42336 NA PtdInsKinase FACA 0 Binding 7759531
GRB2 P62993 NA Adapter FAC PLCG1 P19174 NA PtdInsKinase FAC 0 Binding 9281317
GRB2 P62993 NA Adapter FAC PTPN1 P18031 NA TyrPhosphatase FACA 0 Binding 10660596
GRB2 P62993 NA Adapter FAC PTPN12 Q05209 NA TyrPhosphatase FAC 0 Binding 9135065
GRB2 P62993 NA Adapter FAC PTK2B Q14289 NA TyrKinase FAC 0 Binding 10749687
GRB2 P62993 NA Adapter FAC PTPRA P18433 NA TyrPhosphatase FAC 0 Binding 7518772
GRB2 P62993 NA Adapter FAC SHC1 P29353 NA Adapter FACA 0 Binding 8491186
GRB2 P62993 NA Adapter FAC INPP5D O00145 NA PtdInsPhosphatase FAC 0 Binding 10660611
GRB2 P62993 NA Adapter FAC PTPN6 P29350 NA TyrPhosphatase FAC 0 Binding 14551136
GRB2 P62993 NA Adapter FAC PTPN11 Q06124 NA TyrPhosphatase FAC 0 Binding 8702859
GRB2 P62993 NA Adapter FAC SOS1 Q07889 NA RasGEF FACA 0 Binding 8493579
GRB2 P62993 NA Adapter FAC SYK P43405 NA TyrKinase FACA 0 Binding 11964172
GRB2 P62993 NA Adapter FAC VAV1 P15498 NA GEF FACA 0 Binding 9013873
GRB7 Q14451 NA Adapter FAC INSR P06213 NA Receptor FACA 0 Binding 10803466
NEDD9 Q14511 NA Cytoskeletal FAC TRIP6 Q15654 NA Adapter FAC 0 Binding 11782456
NEDD9 Q14511 NA Cytoskeletal FAC ZYX Q15942 NA Cytoskeletal FAC 0 Binding 11782456
NEDD9 Q14511 NA Cytoskeletal FAC BCAR1 P56945 NA Cytoskeletal FAC 0 Binding 8668148
KCNH2 Q12809 NA Channel FACA ITGB1 P05556 NA Adhesion FAC 0 Binding 15494025
TGFB1I1 Q9BPW3 NA Adapter FAC HSPB1 P04792 NA Chaperone FACA 0 Binding 11546764
TGFB1I1 Q9BPW3 NA Adapter FAC PTPN12 Q05209 NA TyrPhosphatase FAC 0 Binding 10092676
TGFB1I1 Q9BPW3 NA Adapter FAC NUDT16L1 Q9BRJ7 NA Adapter FAC 0 Binding 11805099
TGFB1I1 Q9BPW3 NA Adapter FAC VCL P18206 NA Cytoskeletal FAC 0 Binding 9858471
HRAS P01112 NA GTPase FACA INSR P06213 NA Receptor FACA 0 Binding 3109943
HRAS P01112 NA GTPase FACA PIK3CA P42336 NA PtdInsKinase FACA + Activation 9150145
HRAS P01112 NA GTPase FACA TIAM1 Q13009 NA GEF FACA + Activation 16203995
HSPA2 P54652 NA Chaperone FACA PXN P49023 NA Adapter FAC 0 Binding 14718530
CD47 Q08722 NA Receptor FACA ITGA5 P56199 NA Adhesion FAC 0 Binding 2277087
CD47 Q08722 NA Receptor FACA ITGB1 P05556 NA Adhesion FAC 0 Binding 2277087
CD47 Q08722 NA Receptor FACA SIRPA P78324 NA Receptor FACA 0 Binding 12972543
ILK Q13418 NA SerThrKinase FAC AKT1 P31749 NA SerThrKinase FACA + Activation 9736715
ILK Q13418 NA SerThrKinase FAC ILKAP Q9H0C8 NA SerThrPhosphatase FACA 0 Binding 11331582
ILK Q13418 NA SerThrKinase FAC ITGB1 P05556 NA Adhesion FAC 0 Binding 8538749
ILK Q13418 NA SerThrKinase FAC PARVA Q9NVD7 NA Cytoskeletal FAC 0 Binding 11694518
ILK Q13418 NA SerThrKinase FAC PARVB Q9HBI1 NA Cytoskeletal FAC 0 Binding 11402068
ILK Q13418 NA SerThrKinase FAC LIMS1 P48059 NA Adapter FAC 0 Binding 10022929
ITGA5 P56199 NA Adhesion FAC PXN P49023 NA Adapter FAC 0 Binding 10604475
ITGA5 P56199 NA Adhesion FAC PKD1 P98161 NA Channel FAC 0 Binding 10532593
ITGA5 P56199 NA Adhesion FAC TLN1 Q9Y490 NA Cytoskeletal FAC 0 Binding 17218263
ITGA5 P56199 NA Adhesion FAC PTPN2 P17706 NA TyrPhosphatase FACA + Activation 15592458
ITGA5 P56199 NA Adhesion FAC TSPAN1 O60635 NA Adapter FACA 0 Binding 10427099
ITGA5 P56199 NA Adhesion FAC THY1 P04216 NA Adhesion FACA 0 Binding 15897908
ITGA5 P56199 NA Adhesion FAC PLAUR Q03405 NA Receptor FACA 0 Binding 14985115
ITGB1 P05556 NA Adhesion FAC C20orf42 Q9BQL6 NA Cytoskeletal FAC 0 Binding 14634021
ITGB1 P05556 NA Adhesion FAC PXN P49023 NA Adapter FAC 0 Binding 10804218
ITGB1 P05556 NA Adhesion FAC PKD1 P98161 NA Channel FAC 0 Binding 10532593
ITGB1 P05556 NA Adhesion FAC PLEC1 Q15149 NA Cytoskeletal FACA 0 Binding 10525545
ITGB1 P05556 NA Adhesion FAC PPP2CA P67775 NA SerThrPhosphatase FAC 0 Binding 15521075
ITGB1 P05556 NA Adhesion FAC PTK2B Q14289 NA TyrKinase FAC 0 Binding 15695828
ITGB1 P05556 NA Adhesion FAC GNB2L1 P63244 NA Adapter FAC 0 Binding 9442085
ITGB1 P05556 NA Adhesion FAC SHC1 P29353 NA Adapter FACA 0 Binding 10964917
ITGB1 P05556 NA Adhesion FAC SYK P43405 NA TyrKinase FACA 0 Binding 10051438
ITGB1 P05556 NA Adhesion FAC TLN1 Q9Y490 NA Cytoskeletal FAC 0 Binding 10497223
ITGB1 P05556 NA Adhesion FAC TNS1 Q9HBL0 NA Cytoskeletal FAC 0 Binding 14592531
ITGB1 P05556 NA Adhesion FAC TSPAN1 O60635 NA Adapter FACA 0 Binding 10427099
ITGB1 P05556 NA Adhesion FAC THY1 P04216 NA Adhesion FACA 0 Binding 11470407
ITGB1 P05556 NA Adhesion FAC PLAUR Q03405 NA Receptor FACA 0 Binding 12754207
IP3 NA NA Lipid FACA Calcium NA NA Messenger FACA + Activation 10579907
INSR P06213 NA Receptor FACA CBL P22681 NA E3ligase FACA + Activation 11997497
INSR P06213 NA Receptor FACA PTK2 Q05397 NA TyrKinase FAC + Activation 9507031
INSR P06213 NA Receptor FACA IRS1 P35568 NA Adapter FACA + Activation 11606564
INSR P06213 NA Receptor FACA RASA1 P20936 NA GAP FAC + Activation 1331107
INSR P06213 NA Receptor FACA PIK3CA P42336 NA PtdInsKinase FACA 0 Binding 8385099
INSR P06213 NA Receptor FACA SORBS1 Q9BX66 NA Adapter FACA 0 Binding 9447983
INSR P06213 NA Receptor FACA PTPN1 P18031 NA TyrPhosphatase FACA + Activation 11506178
INSR P06213 NA Receptor FACA SHC1 P29353 NA Adapter FACA + Activation 7685165
INSR P06213 NA Receptor FACA PTPN6 P29350 NA TyrPhosphatase FAC + Activation 7512963
INSR P06213 NA Receptor FACA PTPN11 Q06124 NA TyrPhosphatase FAC + Activation 8135823
INSR P06213 NA Receptor FACA VAV1 P15498 NA GEF FACA + Activation 7535775
INSR P06213 NA Receptor FACA GAB1 Q13480 NA Adaptor FAC + Activation 10978177
IRS1 P35568 NA Adapter FACA NCK2 O43639 NA Adapter FAC 0 Binding 9843575
IRS1 P35568 NA Adapter FACA PRKCA P17252 NA SerThrKinase FAC 0 Binding 16574739
IRS1 P35568 NA Adapter FACA SHC1 P29353 NA Adapter FACA 0 Binding 9202037
MAPK8 P45983 NA SerThrKinase FACA IRS1 P35568 NA Adapter FACA + Activation 10722755
MAPK8 P45983 NA SerThrKinase FACA MAPK8IP3 Q9UPT6 NA Adapter FACA 0 Binding 10629060
MAPK8 P45983 NA SerThrKinase FACA PXN P49023 NA Adapter FAC + Activation 12853963
MAPK8 P45983 NA SerThrKinase FACA STAT3 P40763 NA TF FAC + Activation 10521505
KEAP1 Q14145 NA ActinBundling FAC ACTB P60709 NA Cytoskeletal FAC 0 Binding 14764898
PLEKHC1 Q96AC1 NA Cytoskeletal FAC FBLIM1 Q8WUP2 NA Cytoskeletal FAC 0 Binding 12679033
PTPRF P10586 NA TyrPhosphatase FAC BCAR1 P56945 NA Cytoskeletal FAC _ Inhibition 10822386
PTPRF P10586 NA TyrPhosphatase FAC FYN P06241 NA TyrKinase FACA _ Inhibition 12496362
PTPRF P10586 NA TyrPhosphatase FAC INSR P06213 NA Receptor FACA _ Inhibition 11158333
PTPRF P10586 NA TyrPhosphatase FAC PPFIA1 Q13136 NA Adapter FAC 0 Binding 8524829
PTPRF P10586 NA TyrPhosphatase FAC TRIO O75962 NA GEF FACA 0 Binding 8643598
LASP1 Q14847 NA ActinBinding FAC LPP Q93052 NA Adapter FAC 0 Binding 15465019
LASP1 Q14847 NA ActinBinding FAC VASP P50552 NA ActinBinding FAC 0 Binding 15465019
LASP1 Q14847 NA ActinBinding FAC ZYX Q15942 NA Cytoskeletal FAC 0 Binding 15004028
LASP1 Q14847 NA ActinBinding FAC PALLD Q7L3E0 NA Cytoskeletal FAC 0 Binding 16492705
LAYN Q8TAY8 NA Receptor FACA TLN1 Q9Y490 NA Cytoskeletal FAC 0 Binding 9786953
LAYN Q8TAY8 NA Receptor FACA VIL2 P15311 NA Cytoskeletal FAC 0 Binding 15913605
LPXN O60711 NA Adapter FAC PTPN12 Q05209 NA TyrPhosphatase FAC 0 Binding 15786712
LPXN O60711 NA Adapter FAC PTK2B Q14289 NA TyrKinase FAC 0 Binding 9565592
LPXN O60711 NA Adapter FAC SRC P12931 NA TyrKinase FAC 0 Binding 16914530
LIMK1 P53667 NA SerThrKinase FACA CFL1 P23528 NA ActinBinding FACA + Activation 9655398
LPP Q93052 NA Adapter FAC VASP P50552 NA ActinBinding FAC 0 Binding 12441356
LRP1 Q07954 NA Receptor FAC SHC1 P29353 NA Adapter FACA 0 Binding 11259429
LYN P07948 NA TyrKinase FACA CBL P22681 NA E3ligase FACA + Activation 12149655
LYN P07948 NA TyrKinase FACA NEDD9 Q14511 NA Cytoskeletal FAC 0 Binding 9020138
LYN P07948 NA TyrKinase FACA PIK3CA P42336 NA PtdInsKinase FACA 0 Binding 10318860
LYN P07948 NA TyrKinase FACA PRKCA P17252 NA SerThrKinase FAC + Activation 16713446
LYN P07948 NA TyrKinase FACA PLCG1 P19174 NA PtdInsKinase FAC + Activation 8395016
LYN P07948 NA TyrKinase FACA PTK2B Q14289 NA TyrKinase FAC 0 Binding 11311138
LYN P07948 NA TyrKinase FACA SHC1 P29353 NA Adapter FACA 0 Binding 7650013
LYN P07948 NA TyrKinase FACA INPP5D O00145 NA PtdInsPhosphatase FAC 0 Binding 12882960
LYN P07948 NA TyrKinase FACA PTPN6 P29350 NA TyrPhosphatase FAC + Activation 10574931
LYN P07948 NA TyrKinase FACA SYK P43405 NA TyrKinase FACA + Activation 7831290
ENAH Q8N8S7 NA ActinBinding FAC PFN1 P07737 NA ActinBinding FACA 0 Binding 8861907
ENAH Q8N8S7 NA ActinBinding FAC ZYX Q15942 NA Cytoskeletal FAC 0 Binding 10801818
NF2 P35240 NA Cytoskeletal FAC PAK1 Q13153 NA SerThrKinase FAC _ Inhibition 14580336
NF2 P35240 NA Cytoskeletal FAC PXN P49023 NA Adapter FAC 0 Binding 12118253
NF2 P35240 NA Cytoskeletal FAC SDCBP O00560 NA Cytoskeletal FAC 0 Binding 11432873
FBLIM1 Q8WUP2 NA Cytoskeletal FAC VASP P50552 NA ActinBinding FAC 0 Binding 16531412
NCK2 O43639 NA Adapter FAC LIMS1 P48059 NA Adapter FAC 0 Binding 12794636
NCK2 O43639 NA Adapter FAC SORBS1 Q9BX66 NA Adapter FACA 0 Binding 11557983
NCK2 O43639 NA Adapter FAC SOS1 Q07889 NA RasGEF FACA 0 Binding 10026169
NCK2 O43639 NA Adapter FAC PAK1 Q13153 NA SerThrKinase FAC 0 Binding 11557983
RASA1 P20936 NA GAP FAC HRAS P01112 NA GTPase FACA _ Inhibition 7628625
RASA1 P20936 NA GAP FAC p190GAP NA NA NA NA 0 Binding 8537347
RASA1 P20936 NA GAP FAC PXN P49023 NA Adapter FAC 0 Binding 12446743
RASA1 P20936 NA GAP FAC GNB2L1 P63244 NA Adapter FAC 0 Binding 11350068
p190GAP NA NA NA NA PXN P49023 NA Adapter FAC 0 Binding 10092539
p190GAP NA NA NA NA RHOA P61586 NA GTPase FACA _ Inhibition 8537347
P190GAP NA NA NA NA RAC1 P15154 NA GTPase FACA _ Inhibition 8537347
PABPC1 P11940 NA RNAMetabolism FACA PXN P49023 NA Adapter FAC 0 Binding 15831480
DDEF2 O43150 NA GAP FAC ARF1 P84077 NA GTPase FACA _ Inhibition 11304556
DDEF2 O43150 NA GAP FAC PXN P49023 NA Adapter FAC 0 Binding 10749932
PAK1 Q13153 NA SerThrKinase FAC CTTN Q14247 NA Actinbinding FAC + Activation 16854367
PAK1 Q13153 NA SerThrKinase FAC ABL1 P00519 NA TyrKinase FAC + Activation 11121037
PAK1 Q13153 NA SerThrKinase FAC LIMK1 P53667 NA SerThrKinase FACA + Activation 10559936
PAK1 Q13153 NA SerThrKinase FAC ARHGEF6 Q15052 NA GEF FAC 0 Binding 9659915
PAK1 Q13153 NA SerThrKinase FAC PLCG1 P19174 NA PtdInsKinase FAC 0 Binding 12085993
PAK1 Q13153 NA SerThrKinase FAC VIM P08670 NA Cytoskeletal FACA + Activation 11895474
PAK1 Q13153 NA SerThrKinase FAC CTTN Q14247 NA Actinbinding FAC + Activation 16854367
PALLD Q7L3E0 NA Cytoskeletal FAC PFN1 P07737 NA ActinBinding FACA 0 Binding 16367745
PALLD Q7L3E0 NA Cytoskeletal FAC VASP P50552 NA ActinBinding FAC 0 Binding 14983521
PALLD Q7L3E0 NA Cytoskeletal FAC LASP1 Q14847 NA ActinBinding FAC 0 Binding 16492705
PARVA Q9NVD7 NA Cytoskeletal FAC PXN P49023 NA Adapter FAC 0 Binding 11134073
PARVA Q9NVD7 NA Cytoskeletal FAC TESK1 Q15569 NA DualKinase FACA _ Inhibition 15817463
PARVB Q9HBI1 NA Cytoskeletal FAC ARHGEF6 Q15052 NA GEF FAC 0 Binding 12499396
PXN P49023 NA Adapter FAC NUDT16L1 Q9BRJ7 NA Adapter FAC 0 Binding 11805099
PXN P49023 NA Adapter FAC KALPHA1 P68363 NA Cytoskeletal FACA 0 Binding 11950600
PXN P49023 NA Adapter FAC ILK Q13418 NA SerThrKinase FAC 0 Binding 11304546
PXN P49023 NA Adapter FAC VCL P18206 NA Cytoskeletal FAC 0 Binding 7525621
PDPK1 O15530 NA SerThrKinase FAC AKT1 P31749 NA SerThrKinase FACA + Activation 11752451
PDPK1 O15530 NA SerThrKinase FAC ITGB1 P05556 NA Adhesion FAC + Activation 10896934
PDPK1 O15530 NA SerThrKinase FAC PAK1 Q13153 NA SerThrKinase FAC + Activation 10995762
PDPK1 O15530 NA SerThrKinase FAC PRKCA P17252 NA SerThrKinase FAC + Activation 11078882
PDPK1 O15530 NA SerThrKinase FAC PTK2B Q14289 NA TyrKinase FAC 0 Binding 14585963
PIK3CA P42336 NA PtdInsKinase FACA PIP2 NA NA Lipid FACA _ Inhibition 10761925
PIK3CA P42336 NA PtdInsKinase FACA PIP3 NA NA Lipid FACA + Activation 10761925
PIK3CA P42336 NA PtdInsKinase FACA PTK2B Q14289 NA TyrKinase FAC + Activation 11472358
PIK3CA P42336 NA PtdInsKinase FACA PTPRA P18433 NA TyrPhosphatase FAC 0 Binding 11676480
PIK3CA P42336 NA PtdInsKinase FACA SYK P43405 NA TyrKinase FACA 0 Binding 9720763
PIK3CA P42336 NA PtdInsKinase FACA TNS1 Q9HBL0 NA Cytoskeletal FAC 0 Binding 8798552
PIK3CA P42336 NA PtdInsKinase FACA KALPHA1 P68363 NA Cytoskeletal FACA 0 Binding 10677370
PIK3CA P42336 NA PtdInsKinase FACA VAV1 P15498 NA GEF FACA + Activation 9891995
PIP2 NA NA Lipid FACA VIL2 P15311 NA Cytoskeletal FAC + Activation 8858161
PIP2 NA NA Lipid FACA FLNA P21333 NA ActinBinding FAC _ Inhibition 1317169
PIP2 NA NA Lipid FACA PFN1 P07737 NA ActinBinding FACA _ Inhibition 2842351
PIP2 NA NA Lipid FACA SDC4 P31431 NA Adhesion FAC + Activation 9582338
PIP2 NA NA Lipid FACA SDCBP O00560 NA Cytoskeletal FAC + Activation 12086619
PIP2 NA NA Lipid FACA TLN1 Q9Y490 NA Cytoskeletal FAC + Activation 11279249
PIP2 NA NA Lipid FACA TIAM1 Q13009 NA GEF FACA + Activation 15242348
PIP2 NA NA Lipid FACA VCL P18206 NA Cytoskeletal FAC _ Inhibition 8632828
PIP2 NA NA Lipid FACA DDEF1 Q9ULH1 NA GAP FAC + Activation 9819391
PIP2 NA NA Lipid FACA PLD1 Q13393 NA Phospholipase FACA + Activation 8063770
PIP2 NA NA Lipid FACA ACTN1 P12814 NA Actinbundling FAC + Activation 8288618
PIP3 NA NA Lipid FACA AKT1 P31749 NA SerThrKinase FACA + Activation 8939574
PIP3 NA NA Lipid FACA PRKCA P17252 NA SerThrKinase FAC + Activation 8395820
PIP3 NA NA Lipid FACA PTPN6 P29350 NA TyrPhosphatase FAC + Activation 10508402
PIP3 NA NA Lipid FACA ILK Q13418 NA SerThrKinase FAC + Activation 10712922
PIP5K1C O60331 NA PtdInsKinase FACA PIP2 NA NA Lipid FACA + Activation 10761925
PIP5K1C O60331 NA PtdInsKinase FACA PTPN6 P29350 NA TyrPhosphatase FAC 0 Binding 15849189
PIP5K1C O60331 NA PtdInsKinase FACA TLN1 Q9Y490 NA Cytoskeletal FAC 0 Binding 16616931
ARHGEF6 Q15052 NA GEF FAC CBL P22681 NA E3ligase FACA _ Inhibition 12935897
ARHGEF6 Q15052 NA GEF FAC PPM1M Q96MI6 NA SerThrPhosphatase FAC 0 Binding 11864573
ARHGEF6 Q15052 NA GEF FAC RAC1 P15154 NA GTPase FACA + Activation 16492808
PRKACA P17612 NA SerThrKinase FACA CAPN1 P07384 NA CysProtease FACA + Activation 11909964
PRKACA P17612 NA SerThrKinase FACA CSK P41240 NA TyrKinase FAC + Activation 9224730
PRKACA P17612 NA SerThrKinase FACA ITGB1 P05556 NA Adhesion FAC + Activation 12050191
PRKACA P17612 NA SerThrKinase FACA LASP1 Q14847 NA ActinBinding FAC + Activation 15465019
PRKACA P17612 NA SerThrKinase FACA PTPN12 Q05209 NA TyrPhosphatase FAC + Activation 7520867
PRKACA P17612 NA SerThrKinase FACA RHOA P61586 NA GTPase FACA + Activation 8599934
PRKACA P17612 NA SerThrKinase FACA SRC P12931 NA TyrKinase FAC + Activation 2474754
PRKACA P17612 NA SerThrKinase FACA VASP P50552 NA ActinBinding FAC + Activation 8182057
PRKACA P17612 NA SerThrKinase FACA FLNA P21333 NA ActinBinding FAC + Activation 207708
PRKCA P17252 NA SerThrKinase FAC CAPN1 P07384 NA CysProtease FACA + Activation 11950589
PRKCA P17252 NA SerThrKinase FAC FLNA P21333 NA ActinBinding FAC + Activation 12704190
PRKCA P17252 NA SerThrKinase FAC ITGB1 P05556 NA Adhesion FAC + Activation 11700305
PRKCA P17252 NA SerThrKinase FAC INSR P06213 NA Receptor FACA + Activation 8463287
PRKCA P17252 NA SerThrKinase FAC MARCKS P29966 NA ActinBundling FACA + Activation 15239673
PRKCA P17252 NA SerThrKinase FAC PLCG1 P19174 NA PtdInsKinase FAC + Activation 2820980
PRKCA P17252 NA SerThrKinase FAC PTPN12 Q05209 NA TyrPhosphatase FAC + Activation 7520867
PRKCA P17252 NA SerThrKinase FAC PTPRA P18433 NA TyrPhosphatase FAC + Activation 12826681
PRKCA P17252 NA SerThrKinase FAC GNB2L1 P63244 NA Adapter FAC 0 Binding 8302854
PRKCA P17252 NA SerThrKinase FAC SHC1 P29353 NA Adapter FACA 0 Binding 12052829
PRKCA P17252 NA SerThrKinase FAC PTPN6 P29350 NA TyrPhosphatase FAC + Activation 11781100
PRKCA P17252 NA SerThrKinase FAC PTPN11 Q06124 NA TyrPhosphatase FAC + Activation 11781100
PRKCA P17252 NA SerThrKinase FAC SRC P12931 NA TyrKinase FAC + Activation 2996780
PRKCA P17252 NA SerThrKinase FAC STAT3 P40763 NA TF FAC + Activation 10446219
PRKCA P17252 NA SerThrKinase FAC SYK P43405 NA TyrKinase FACA + Activation 9531509
PRKCA P17252 NA SerThrKinase FAC SDC4 P31431 NA Adhesion FAC + Activation 11916978
PRKCA P17252 NA SerThrKinase FAC TSPAN1 O60635 NA Adapter FACA 0 Binding 11325968
PRKCA P17252 NA SerThrKinase FAC TIAM1 Q13009 NA GEF FACA + Activation 10734127
PRKCA P17252 NA SerThrKinase FAC VASP P50552 NA ActinBinding FAC + Activation 14706852
PRKCA P17252 NA SerThrKinase FAC VIM P08670 NA Cytoskeletal FACA + Activation 2500966
PRKCA P17252 NA SerThrKinase FAC VCL P18206 NA Cytoskeletal FAC + Activation 11741957
PRKCA P17252 NA SerThrKinase FAC TLN1 Q9Y490 NA Cytoskeletal FAC + Activation 3080999
PRKCA P17252 NA SerThrKinase FAC IRS1 P35568 NA Adapter FACA + Activation 15364919
PRKCA P17252 NA SerThrKinase FAC CBL P22681 NA E3ligase FACA + Activation 11024037
PRKCA P17252 NA SerThrKinase FAC VIL2 P15311 NA Cytoskeletal FAC + Activation 11387207
PRKCA P17252 NA SerThrKinase FAC CBL P22681 NA E3ligase FACA + Activation 11024037
PRKCA P17252 NA SerThrKinase FAC PLD1 Q13393 NA Phospholipase FACA + Activation 1559964
PKD1 P98161 NA Channel FAC TLN1 Q9Y490 NA Cytoskeletal FAC 0 Binding 11113628
PKD1 P98161 NA Channel FAC VCL P18206 NA Cytoskeletal FAC 0 Binding 11113628
PLCG1 P19174 NA PtdInsKinase FAC RICS Q86YL6 NA GAP FACA 0 Binding 12454018
PLCG1 P19174 NA PtdInsKinase FAC SHC1 P29353 NA Adapter FACA 0 Binding 10623845
PLCG1 P19174 NA PtdInsKinase FAC VAV1 P15498 NA GEF FACA 0 Binding 17054426
PLCG1 P19174 NA PtdInsKinase FAC SOS1 Q07889 NA RasGEF FACA 0 Binding 10913276
PLCG1 P19174 NA PtdInsKinase FAC IP3 NA NA Lipid FACA + Activation 10579907
PLCG1 P19174 NA PtdInsKinase FAC DAG NA NA Lipid FACA + Activation 10579907
PLCG1 P19174 NA PtdInsKinase FAC GNB2L1 P63244 NA Adapter FAC 0 Binding 8290562
PLD1 Q13393 NA Phospholipase FACA PIP5K1C O60331 NA PtdInsKinase FACA 0 Binding 11032811
PLD1 Q13393 NA Phospholipase FACA DNM2 P50570 NA GTPase FAC _ Inhibition 16622417
PLEC1 Q15149 NA Cytoskeletal FACA VIM P08670 NA Cytoskeletal FACA 0 Binding 6955088
SORBS1 Q9BX66 NA Adapter FACA INPPL1 O15357 NA PtdInsPhosphatase FAC 0 Binding 12504111
SORBS1 Q9BX66 NA Adapter FACA SOS1 Q07889 NA RasGEF FACA 0 Binding 9894838
SORBS1 Q9BX66 NA Adapter FACA VCL P18206 NA Cytoskeletal FAC 0 Binding 17082770
SORBS1 Q9BX66 NA Adapter FACA CBL P22681 NA E3ligase FACA 0 Binding 12765336
SORBS1 Q9BX66 NA Adapter FACA PXN P49023 NA Adapter FAC 0 Binding 17082770
PPM1M Q96MI6 NA SerThrPhosphatase FAC PAK1 Q13153 NA SerThrKinase FAC _ Inhibition 11864573
PPP2CA P67775 NA SerThrPhosphatase FAC AKT1 P31749 NA SerThrKinase FACA _ Inhibition 12637511
PPP2CA P67775 NA SerThrPhosphatase FAC CFL1 P23528 NA ActinBinding FACA _ Inhibition 8864841
PPP2CA P67775 NA SerThrPhosphatase FAC NEDD9 Q14511 NA Cytoskeletal FAC _ Inhibition 16352661
PPP2CA P67775 NA SerThrPhosphatase FAC PXN P49023 NA Adapter FAC _ Inhibition 12198769
PPP2CA P67775 NA SerThrPhosphatase FAC PRKCA P17252 NA SerThrKinase FAC _ Inhibition 9675027
PPP2CA P67775 NA SerThrPhosphatase FAC VASP P50552 NA ActinBinding FAC _ Inhibition 7656973
PPP2CA P67775 NA SerThrPhosphatase FAC BCAR1 P56945 NA Cytoskeletal FAC _ Inhibition 11593413
PFN1 P07737 NA ActinBinding FACA ACTB P60709 NA Cytoskeletal FAC 0 Binding 563468
PFN1 P07737 NA ActinBinding FACA VASP P50552 NA ActinBinding FAC 0 Binding 7737110
PTEN P60484 NA PtdInsPhosphatase FACA PTK2 Q05397 NA TyrKinase FAC _ Inhibition 9616126
PTEN P60484 NA PtdInsPhosphatase FACA PIP3 NA NA Lipid FACA _ Inhibition 9593664
PTEN P60484 NA PtdInsPhosphatase FACA SHC1 P29353 NA Adapter FACA _ Inhibition 10427092
PTPN1 P18031 NA TyrPhosphatase FACA ACTN1 P12814 NA Actinbundling FAC _ Inhibition 16291744
PTPN1 P18031 NA TyrPhosphatase FACA BCAR1 P56945 NA Cytoskeletal FAC _ Inhibition 8940134
PTPN1 P18031 NA TyrPhosphatase FACA IRS1 P35568 NA Adapter FACA _ Inhibition 10660596
PTPN1 P18031 NA TyrPhosphatase FACA SRC P12931 NA TyrKinase FAC _ Inhibition 1646596
PTPN1 P18031 NA TyrPhosphatase FACA INSR P06213 NA Receptor FACA _ Inhibition 12237455
PTPN12 Q05209 NA TyrPhosphatase FAC ABL1 P00519 NA TyrKinase FAC _ Inhibition 11163214
PTPN12 Q05209 NA TyrPhosphatase FAC BCAR1 P56945 NA Cytoskeletal FAC _ Inhibition 8887669
PTPN12 Q05209 NA TyrPhosphatase FAC NEDD9 Q14511 NA Cytoskeletal FAC _ Inhibition 9748319
PTPN12 Q05209 NA TyrPhosphatase FAC p190GAP NA NA NA NA _ Inhibition 16513648
PTPN12 Q05209 NA TyrPhosphatase FAC PXN P49023 NA Adapter FAC _ Inhibition 9497381
PTPN12 Q05209 NA TyrPhosphatase FAC PTK2B Q14289 NA TyrKinase FAC _ Inhibition 11337490
PTPN12 Q05209 NA TyrPhosphatase FAC SHC1 P29353 NA Adapter FACA 0 Binding 7929214
PTPN12 Q05209 NA TyrPhosphatase FAC VAV1 P15498 NA GEF FACA _ Inhibition 16513648
PTPRO Q16827 NA TyrPhosphatase FACA PXN P49023 NA Adapter FAC _ Inhibition 11238916
PTK2B Q14289 NA TyrKinase FAC SH3KBP1 Q96B97 NA Adapter FAC + Activation 12771190
PTK2B Q14289 NA TyrKinase FAC TGFB1I1 Q9BPW3 NA Adapter FAC + Activation 11311131
PTK2B Q14289 NA TyrKinase FAC DDEF2 O43150 NA GAP FAC + Activation 10022920
PTK2B Q14289 NA TyrKinase FAC PXN P49023 NA Adapter FAC 0 Binding 11820787
PTK2B Q14289 NA TyrKinase FAC SRC P12931 NA TyrKinase FAC 0 Binding 9556630
PTK2B Q14289 NA TyrKinase FAC SYK P43405 NA TyrKinase FACA + Activation 10747947
PTK2B Q14289 NA TyrKinase FAC VAV1 P15498 NA GEF FACA 0 Binding 10867021
PTK2B Q14289 NA TyrKinase FAC PTK2 Q05397 NA TyrKinase FAC + Activation 16760434
PTK2B Q14289 NA TyrKinase FAC DDEF1 Q9ULH1 NA GAP FAC + Activation 12771146
RAC1 P15154 NA GTPase FACA KTN1 Q86UP2 NA Receptor FAC + Activation 8769096
RAC1 P15154 NA GTPase FACA PAK1 Q13153 NA SerThrKinase FAC + Activation 9989831
RAC1 P15154 NA GTPase FACA PIP5K1C O60331 NA PtdInsKinase FACA + Activation 12874273
RAC1 P15154 NA GTPase FACA PRKCA P17252 NA SerThrKinase FAC + Activation 11284700
RAC1 P15154 NA GTPase FACA STAT3 P40763 NA TF FAC 0 Binding 11021801
RAC1 P15154 NA GTPase FACA TESK1 Q15569 NA DualKinase FACA + Activation 15169836
RAC1 P15154 NA GTPase FACA PLD1 Q13393 NA Phospholipase FACA + Activation 11950936
RAC1 P15154 NA GTPase FACA CRK P46108 NA Cytoskeletal FAC 0 Binding 12874273
GNB2L1 P63244 NA Adapter FAC SRC P12931 NA TyrKinase FAC _ Inhibition 9584165
RAVER1 Q8IY67 NA RNAMetabolism FAC VCL P18206 NA Cytoskeletal FAC 0 Binding 11724819
ARHGAP24 Q4KMG1 NA GAP FAC RAC1 P15154 NA GTPase FACA _ Inhibition 15611138
RHOA P61586 NA GTPase FACA KTN1 Q86UP2 NA Receptor FAC + Activation 8769096
RHOA P61586 NA GTPase FACA PIP5K1C O60331 NA PtdInsKinase FACA + Activation 14681219
RHOA P61586 NA GTPase FACA PRKCA P17252 NA SerThrKinase FAC + Activation 11284700
RHOA P61586 NA GTPase FACA PLCG1 P19174 NA PtdInsKinase FAC + Activation 12071848
RHOA P61586 NA GTPase FACA PTPN1 P18031 NA TyrPhosphatase FACA _ Inhibition 16644720
RHOA P61586 NA GTPase FACA ROCK1 Q13464 NA SerThrKinase FACA + Activation 8798490
RHOA P61586 NA GTPase FACA PLD1 Q13393 NA Phospholipase FACA + Activation 12593858
ARHGAP5 Q13017 NA GAP FACA RHOA P61586 NA GTPase FACA _ Inhibition 8537347
RICS Q86YL6 NA GAP FACA RAC1 P15154 NA GTPase FACA _ Inhibition 12454018
RICS Q86YL6 NA GAP FACA RHOA P61586 NA GTPase FACA _ Inhibition 12454018
ROCK1 Q13464 NA SerThrKinase FACA VIL2 P15311 NA Cytoskeletal FAC + Activation 9856983
ROCK1 Q13464 NA SerThrKinase FACA LIMK1 P53667 NA SerThrKinase FACA + Activation 10652353
ROCK1 Q13464 NA SerThrKinase FACA PTEN P60484 NA PtdInsPhosphatase FACA + Activation 15793569
ROCK1 Q13464 NA SerThrKinase FACA VIM P08670 NA Cytoskeletal FACA + Activation 9565595
PTPRA P18433 NA TyrPhosphatase FAC BCAR1 P56945 NA Cytoskeletal FAC _ Inhibition 16814111
PTPRA P18433 NA TyrPhosphatase FAC FYN P06241 NA TyrKinase FACA _ Inhibition 12682088
PTPRA P18433 NA TyrPhosphatase FAC SRC P12931 NA TyrKinase FAC _ Inhibition 7691597
PTPRH Q15426 NA TyrPhosphatase FACA BCAR1 P56945 NA Cytoskeletal FAC _ Inhibition 11278335
PTPRH Q15426 NA TyrPhosphatase FACA PTK2 Q05397 NA TyrKinase FAC _ Inhibition 11278335
PTPRH Q15426 NA TyrPhosphatase FACA SRC P12931 NA TyrKinase FAC _ Inhibition 15850787
SHC1 P29353 NA Adapter FACA INPP5D O00145 NA PtdInsPhosphatase FAC 0 Binding 9110989
SHC1 P29353 NA Adapter FACA PTPN11 Q06124 NA TyrPhosphatase FAC 0 Binding 10650943
SHC1 P29353 NA Adapter FACA SIRPA P78324 NA Receptor FACA 0 Binding 15888547
SHC1 P29353 NA Adapter FACA VAV1 P15498 NA GEF FACA 0 Binding 11094073
INPP5D O00145 NA PtdInsPhosphatase FAC PIP3 NA NA Lipid FACA _ Inhibition 8874179
INPP5D O00145 NA PtdInsPhosphatase FAC SRC P12931 NA TyrKinase FAC 0 Binding 10794720
INPP5D O00145 NA PtdInsPhosphatase FAC CRKL P46109 NA Adapter FAC 0 Binding 11031258
INPP5D O00145 NA PtdInsPhosphatase FAC PTPN11 Q06124 NA TyrPhosphatase FAC 0 Binding 9110989
INPPL1 O15357 NA PtdInsPhosphatase FAC PIP3 NA NA Lipid FACA _ Inhibition 9824312
PTPN6 P29350 NA TyrPhosphatase FAC ACTN1 P12814 NA Actinbundling FAC _ Inhibition 15070900
PTPN6 P29350 NA TyrPhosphatase FAC CBL P22681 NA E3ligase FACA _ Inhibition 11157475
PTPN6 P29350 NA TyrPhosphatase FAC LYN P07948 NA TyrKinase FACA 0 Binding 10574931
PTPN6 P29350 NA TyrPhosphatase FAC SIRPA P78324 NA Receptor FACA _ Inhibition 10660565
PTPN6 P29350 NA TyrPhosphatase FAC SRC P12931 NA TyrKinase FAC _ Inhibition 9261115
PTPN6 P29350 NA TyrPhosphatase FAC SYK P43405 NA TyrKinase FACA _ Inhibition 10458769
PTPN6 P29350 NA TyrPhosphatase FAC VAV1 P15498 NA GEF FACA 0 Binding 8632004
PTPN11 Q06124 NA TyrPhosphatase FAC PTK2 Q05397 NA TyrKinase FAC _ Inhibition 10082579
PTPN11 Q06124 NA TyrPhosphatase FAC IRS1 P35568 NA Adapter FACA _ Inhibition 9303488
PTPN11 Q06124 NA TyrPhosphatase FAC PXN P49023 NA Adapter FAC _ Inhibition 14665621
PTPN11 Q06124 NA TyrPhosphatase FAC PTK2B Q14289 NA TyrKinase FAC _ Inhibition 10880513
PTPN11 Q06124 NA TyrPhosphatase FAC SIRPA P78324 NA Receptor FACA _ Inhibition 9062191
PTPN11 Q06124 NA TyrPhosphatase FAC STAT3 P40763 NA TF FAC _ Inhibition 10409724
PTPN11 Q06124 NA TyrPhosphatase FAC GAB1 Q13480 NA Adaptor FAC _ Inhibition 10194437
SOS1 Q07889 NA RasGEF FACA HRAS P01112 NA GTPase FACA + Activation 9690470
SOS1 Q07889 NA RasGEF FACA RAC1 P15154 NA GTPase FACA + Activation 9438849
SOS1 Q07889 NA RasGEF FACA SORBS3 O60504 NA Cytoskeletal FAC 0 Binding 10585480
SRC P12931 NA TyrKinase FAC ABL1 P00519 NA TyrKinase FAC + Activation 10500097
SRC P12931 NA TyrKinase FAC ADAM12 O43184 NA Metalloproteinase FACA + Activation 11127814
SRC P12931 NA TyrKinase FAC AKT1 P31749 NA SerThrKinase FACA + Activation 12600984
SRC P12931 NA TyrKinase FAC DDEF1 Q9ULH1 NA GAP FAC + Activation 9819391
SRC P12931 NA TyrKinase FAC RAPGEF1 Q13905 NA GEF FACA + Activation 15320955
SRC P12931 NA TyrKinase FAC BCAR1 P56945 NA Cytoskeletal FAC + Activation 12972425
SRC P12931 NA TyrKinase FAC CAV1 Q03135 NA Cytoskeletal FAC + Activation 8910575
SRC P12931 NA TyrKinase FAC CTTN Q14247 NA Actinbinding FAC + Activation 9748248
SRC P12931 NA TyrKinase FAC PTK2 Q05397 NA TyrKinase FAC + Activation 7529876
SRC P12931 NA TyrKinase FAC GIT1 Q9Y2X7 NA GAP FAC + Activation 14523024
SRC P12931 NA TyrKinase FAC GRB2 P62993 NA Adapter FAC + Activation 9016807
SRC P12931 NA TyrKinase FAC ITGB1 P05556 NA Adhesion FAC + Activation 11723131
SRC P12931 NA TyrKinase FAC MAPK8IP3 Q9UPT6 NA Adapter FACA + Activation 12226752
SRC P12931 NA TyrKinase FAC LRP1 Q07954 NA Receptor FAC + Activation 12789267
SRC P12931 NA TyrKinase FAC RASA1 P20936 NA GAP FAC + Activation 1717825
SRC P12931 NA TyrKinase FAC p190GAP NA NA NA NA + Activation 10713673
SRC P12931 NA TyrKinase FAC PXN P49023 NA Adapter FAC + Activation 2472406
SRC P12931 NA TyrKinase FAC PDPK1 O15530 NA SerThrKinase FAC + Activation 14585963
SRC P12931 NA TyrKinase FAC PIK3CA P42336 NA PtdInsKinase FACA + Activation 17275257
SRC P12931 NA TyrKinase FAC PIP5K1C O60331 NA PtdInsKinase FACA + Activation 15623515
SRC P12931 NA TyrKinase FAC PRKCA P17252 NA SerThrKinase FAC + Activation 10527887
SRC P12931 NA TyrKinase FAC PKD1 P98161 NA Channel FAC + Activation 11113628
SRC P12931 NA TyrKinase FAC PLCG1 P19174 NA PtdInsKinase FAC + Activation 7682059
SRC P12931 NA TyrKinase FAC PTPRA P18433 NA TyrPhosphatase FAC + Activation 7518772
SRC P12931 NA TyrKinase FAC RICS Q86YL6 NA GAP FACA + Activation 12454018
SRC P12931 NA TyrKinase FAC OSTF1 Q92882 NA Adapter FAC + Activation 15135048
SRC P12931 NA TyrKinase FAC SHC1 P29353 NA Adapter FACA + Activation 1409579
SRC P12931 NA TyrKinase FAC INPPL1 O15357 NA PtdInsPhosphatase FAC + Activation 12235291
SRC P12931 NA TyrKinase FAC STAT3 P40763 NA TF FAC + Activation 8657134
SRC P12931 NA TyrKinase FAC SYK P43405 NA TyrKinase FACA + Activation 7513017
SRC P12931 NA TyrKinase FAC TIAM1 Q13009 NA GEF FACA + Activation 12810717
SRC P12931 NA TyrKinase FAC TRIP6 Q15654 NA Adapter FAC + Activation 15988003
SRC P12931 NA TyrKinase FAC RICS Q86YL6 NA GAP FACA + Activation 12454018
SYK P43405 NA TyrKinase FACA CBL P22681 NA E3ligase FACA + Activation 9857068
SYK P43405 NA TyrKinase FACA CTTN Q14247 NA Actinbinding FAC + Activation 8636079
SYK P43405 NA TyrKinase FACA VIL2 P15311 NA Cytoskeletal FAC + Activation 12387735
SYK P43405 NA TyrKinase FACA PXN P49023 NA Adapter FAC + Activation 9590268
SYK P43405 NA TyrKinase FACA PRKCA P17252 NA SerThrKinase FAC + Activation 15583006
SYK P43405 NA TyrKinase FACA PLCG1 P19174 NA PtdInsKinase FAC + Activation 8657103
SYK P43405 NA TyrKinase FACA SHC1 P29353 NA Adapter FACA + Activation 7896829
SYK P43405 NA TyrKinase FACA STAT3 P40763 NA TF FAC + Activation 10777558
SYK P43405 NA TyrKinase FACA KALPHA1 P68363 NA Cytoskeletal FACA + Activation 10862713
SYK P43405 NA TyrKinase FACA VAV1 P15498 NA GEF FACA + Activation 8986718
SDC4 P31431 NA Adhesion FAC NUDT16L1 Q9BRJ7 NA Adapter FAC 0 Binding 10633082
SDC4 P31431 NA Adhesion FAC SDCBP O00560 NA Cytoskeletal FAC 0 Binding 9391086
DMN Q8TE62 NA Adapter FAC VIM P08670 NA Cytoskeletal FACA 0 Binding 6751558
DMN Q8TE62 NA Adapter FAC VCL P18206 NA Cytoskeletal FAC 0 Binding 11418616
TLN1 Q9Y490 NA Cytoskeletal FAC TES Q9UGI8 NA Adapter FAC 0 Binding 12571287
TLN1 Q9Y490 NA Cytoskeletal FAC VCL P18206 NA Cytoskeletal FAC 0 Binding 2512301
PTPN2 P17706 NA TyrPhosphatase FACA SRC P12931 NA TyrKinase FAC _ Inhibition 15696169
PTPN2 P17706 NA TyrPhosphatase FACA STAT3 P40763 NA TF FAC _ Inhibition 12359225
PTPN2 P17706 NA TyrPhosphatase FACA SHC1 P29353 NA Adapter FACA _ Inhibition 9488479
TES Q9UGI8 NA Adapter FAC VASP P50552 NA ActinBinding FAC 0 Binding 12571287
TES Q9UGI8 NA Adapter FAC ZYX Q15942 NA Cytoskeletal FAC 0 Binding 12571287
TESK1 Q15569 NA DualKinase FACA CFL1 P23528 NA ActinBinding FACA + Activation 11294912
THY1 P04216 NA Adhesion FACA PTK2 Q05397 NA TyrKinase FAC 0 Binding 17027000
THY1 P04216 NA Adhesion FACA SRC P12931 NA TyrKinase FAC 0 Binding 17027000
TIAM1 Q13009 NA GEF FACA RAC1 P15154 NA GTPase FACA + Activation 7753201
TRIO O75962 NA GEF FACA RAC1 P15154 NA GTPase FACA + Activation 9464532
TRIO O75962 NA GEF FACA RHOA P61586 NA GTPase FACA + Activation 9464532
TRIP6 Q15654 NA Adapter FAC VASP P50552 NA ActinBinding FAC 0 Binding 7644520
TRPM7 Q96QT4 NA Channel FAC Calcium NA NA Messenger FACA + Activation 11941371
VASP P50552 NA ActinBinding FAC ACTB P60709 NA Cytoskeletal FAC 0 Binding 1318192
VASP P50552 NA ActinBinding FAC VCL P18206 NA Cytoskeletal FAC 0 Binding 8980130
VASP P50552 NA ActinBinding FAC ZYX Q15942 NA Cytoskeletal FAC 0 Binding 10613911
VAV1 P15498 NA GEF FACA HRAS P01112 NA GTPase FACA + Activation 8289830
VAV1 P15498 NA GEF FACA RAC1 P15154 NA GTPase FACA + Activation 9601639
VAV1 P15498 NA GEF FACA RHOA P61586 NA GTPase FACA + Activation 9601639
VAV1 P15498 NA GEF FACA ZYX Q15942 NA Cytoskeletal FAC 0 Binding 8622875
VCL P18206 NA Cytoskeletal FAC SORBS3 O60504 NA Cytoskeletal FAC 0 Binding 9885244
SORBS3 O60504 NA Cytoskeletal FAC INPPL1 O15357 NA PtdInsPhosphatase FAC 0 Binding 16302969
SORBS3 O60504 NA Cytoskeletal FAC PXN P49023 NA Adapter FAC 0 Binding 17082770
Calcium NA NA Messenger FACA CAPN1 P07384 NA CysProtease FACA + Activation 6100833
